apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  namespace: support-ticket-management-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
    
      volumes:
        - name: images-storage
          persistentVolumeClaim:
            claimName: images-pvc

      initContainers:
        - name: copy-initial-images
          image: support-ticket-backend-nodeuser:latest
          imagePullPolicy: IfNotPresent
          command: ["sh", "-c", "cp -rn /app/public/images/* /mnt/images/ || true"]
          volumeMounts:
            - name: images-storage
              mountPath: /mnt/images

      containers:
        - name: backend
          image: support-ticket-backend-nodeuser:latest 
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
          envFrom:
            - secretRef:
                name: backend-env
          volumeMounts:
            - name: images-storage
              mountPath: /app/public/images
